index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title FoM Demo App

    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css' rel='stylesheet')
    link(href='./style.css' rel='stylesheet')

  body.fade
    .container#diet
      h1 Diet Analysis
      h5.grey-text #[i.material-icons face] John Doe - Male, 180cm
      a.dropdown-trigger.btn.waves-effect(data-target='dtimes') Select Time
      .row
        .col.s12
          ul.dropdown-content#dtimes
            li: a MONTH
            each x, i in Array(30)
              li: a= 'DAY ' + (i + 1)
        .col.s6
          .card: .card-content
            canvas#dietc
        .col.s6
          .card: .card-content
            h4 #[span.time]
            br
            ul.collapsible
              li
                .collapsible-header: h5 Details
                .collapsible-body
                  p #[strong Caloric Intake Goal]: 2000 - 2500 kcal
              li
                .collapsible-header: h5 Indicators
                .collapsible-body
                  ul.collection.indics

    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
    script(src='./main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>FoM Demo App</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"><link href="./style.css" rel="stylesheet"></head><body class="fade"><div class="container" id="diet"><h1>Diet Analysis</h1><h5 class="grey-text"><i class="material-icons">face</i> John Doe - Male, 180cm</h5><a class="dropdown-trigger btn waves-effect" data-target="dtimes">Select Time</a><div class="row"><div class="col s12"><ul class="dropdown-content" id="dtimes"><li><a>MONTH</a></li><li><a>DAY 1</a></li><li><a>DAY 2</a></li><li><a>DAY 3</a></li><li><a>DAY 4</a></li><li><a>DAY 5</a></li><li><a>DAY 6</a></li><li><a>DAY 7</a></li><li><a>DAY 8</a></li><li><a>DAY 9</a></li><li><a>DAY 10</a></li><li><a>DAY 11</a></li><li><a>DAY 12</a></li><li><a>DAY 13</a></li><li><a>DAY 14</a></li><li><a>DAY 15</a></li><li><a>DAY 16</a></li><li><a>DAY 17</a></li><li><a>DAY 18</a></li><li><a>DAY 19</a></li><li><a>DAY 20</a></li><li><a>DAY 21</a></li><li><a>DAY 22</a></li><li><a>DAY 23</a></li><li><a>DAY 24</a></li><li><a>DAY 25</a></li><li><a>DAY 26</a></li><li><a>DAY 27</a></li><li><a>DAY 28</a></li><li><a>DAY 29</a></li><li><a>DAY 30</a></li></ul></div><div class="col s6"><div class="card"><div class="card-content"><canvas id="dietc"></canvas></div></div></div><div class="col s6"><div class="card"><div class="card-content"><h4><span class="time"></span></h4><br><ul class="collapsible"><li><div class="collapsible-header"><h5>Details</h5></div><div class="collapsible-body"><p><strong>Caloric Intake Goal</strong>: 2000 - 2500 kcal</p></div></li><li><div class="collapsible-header"><h5>Indicators</h5></div><div class="collapsible-body"><ul class="collection indics"></ul></div></li></ul></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="./main.js"></script></body></html>
